<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JQuery Before/After Demo</title>
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/jquery-ui-1.8.13.custom.min.js"></script>
	<script src="js/jquery.beforeafter-1.4.min.js"></script>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		$(function(){
			$('#container').beforeAfter({
				clickSpeed:400,
				beforeLinkText:"Show before",
				afterLinkText:"Show after"
			});
		});
	</script>
</head>
<body>
	<header>
	</header>
	<div id="container">
		<div><img alt="before" src="img/before.jpeg" width="800" height="600" /></div>
		<div><img alt="after" src="img/after.jpeg" width="800" height="600" /></div>
	</div>
	<footer>
	</footer>
</body>
</html>